#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMu1Iso = false
invertedMu2Iso = false
invertedMu3Iso = false
invertedMu4Iso = false
invertedEle1Iso = false
invertedEle2Iso = false
invertedTauIso = false
Mu1IsoThreshold = 0.25
Mu2IsoThreshold = 0.25
Mu3IsoThreshold = 0.25
Mu4IsoThreshold = 0.25
MuIsoUpperBound = 0.5
MuonId = loose
EleIsoUpperBound = 0.6
EleRelId = loose
signSameOROpposite = false
mTMuMetLowThreshold = 0
mTMuMetHighThreshold = 10000.0
invertedPzetaCut = false
pzetaThreshold = -125.0
tauPtLowThreshold = 10.0
tauPtHighThreshold = 10000.0
matchRecGen = true
diMuonMassLowThreshold = 0
diMuonMassHighThreshold = 60
deepTauID = true
deepTauVSele = vvvloose
deepTauVSmu = vloose
deepTauVSjet = medium
tauDecayModeThreshold = -1
