#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMu1Iso = false
invertedMu2Iso = false
invertedMu4Iso = false
invertedEle1Iso = false
invertedTauIso = false
Mu1IsoThreshold = 0.25
Mu2IsoThreshold = 0.25
Mu4IsoThreshold = 0.25
Ele1IsoThreshold = 0.3
tauMVAIsoRawORWP = false
tauMVAIsoRawThreshold = -0.5
tauMVAIsoWP = medium
tauAntiMuDisc = null
tauAntiEleDisc = null
signSameOROpposite = false
mTMuMetLowThreshold = 0
mTMuMetHighThreshold = 10000.0
invertedPzetaCut = false
pzetaThreshold = -125.0
tauPtLowThreshold = 10.0
tauPtHighThreshold = 10000.0
matchRecGen = true
diMuonMassLowThreshold = 0
diMuonMassHighThreshold = 3.5
deepTauID = false
deepTauVSele = vvvloose
deepTauVSmu = vloose
deepTauVSjet = medium
tauDecayModeThreshold = -1
